spring.application.name=simpleCrudApp

#jdbc url - first line is the mandatory; other 2 lines is for keeping you data safe even if you close your project
spring.datasource.url=jdbc:h2:mem:shery;\
  DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;

# IMP** - this needs to be enabled if you want to access h2-console in your browser
spring.h2.console.enabled=true

#shows sql queries that running automatically by hibernate
spring.jpa.show-sql=true

#automatically updates the database schema (tables, columns) to match your JPA entities on application startup.
spring.jpa.hibernate.ddl-auto=update

# It delays the injecting of sql query int data.sql file because the problem
# is the query tries to find the table while it's in creation process, it gives error
spring.jpa.defer-datasource-initialization=true


